.pd-h {
    padding-left: 16px;
    padding-right: 16px;
}

.pd-h-sm {
    padding-left: 8px;
    padding-right: 8px;
}

.pd-l {
    padding-left: 16px;
}

.pd-r {
    padding-right: 16px;
}

.pd-l-sm {
    padding-left: 8px;
}

.pd-r-sm {
    padding-right: 8px;
}

.pd-v {
    padding-top: 12px;
    padding-bottom: 12px;
}

.pd-v-sm {
    padding-top: 6px;
    padding-bottom: 6px;
}

.pd-t {
    padding-top: 12px;
}

.pd-b {
    padding-bottom: 12px;
}

.pd-t-sm {
    padding-top: 6px;
}

.pd-b-sm {
    padding-bottom: 6px;
}

.mr-h {
    margin-left: 16px;
    margin-right: 16px;
}

.mr-h-sm {
    margin-left: 8px;
    margin-right: 8px;
}

.mr-l {
    margin-left: 16px;
}

.mr-r {
    margin-right: 16px;
}

.mr-l-sm {
    margin-left: 8px;
}

.mr-r-sm {
    margin-right: 8px;
}

.mr-v {
    margin-top: 12px;
    margin-bottom: 12px;
}

.mr-v-sm {
    margin-top: 6px;
    margin-bottom: 6px;
}

.mr-t {
    margin-top: 12px;
}

.mr-b {
    margin-bottom: 12px;
}

.mr-t-sm {
    margin-top: 6px;
}

.mr-b-sm {
    margin-bottom: 6px;
}