@import "./element/index.scss";
@import "./tool/index.scss";
@import "./public.scss";

ul, li, p, h1, h2, h3 {
  margin: 0;
}
ul li{ 
  list-style:none
}
body,html{ 
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;  // 需要控制子集的溢出问题
}

/*包含以下五种的链接*/
a {
  text-decoration: none;
  color: inherit;
}
/*正常的未被访问过的链接*/
a:link {
  text-decoration: none;
  color: inherit;
}
/*已经访问过的链接*/
a:visited {
  text-decoration: none;
  color: inherit;
}
/*鼠标划过(停留)的链接*/
a:hover {
  text-decoration: none;
  color: inherit;
}
/* 正在点击的链接，鼠标在元素上按下还没有松开*/
a:active {
  text-decoration: none;
  color: inherit;
}
/* 获得焦点的时候 鼠标松开时显示的颜色*/
a:focus {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: disc;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
 }
